{"schema":"1.0","details":{"displayName":"SetupDynamics365FOdemousers_20190829","description":"This Flow will loop Microsoft Dynamics 365 for Finance and Operations users and will change the Alias (email) with the provided domain or use the domain from the Admin user. Script written by André Arnaud de Calavon (Dynamicspedia.com)","createdTime":"2019-08-29T06:46:55.6914198Z","packageTelemetryId":"fdff538d-38c8-4e2d-a581-8e1b56fe25ac","creator":"André Arnaud de Calavon","sourceEnvironment":"Dynamicspedia.com"},"resources":{"8fe839fa-a552-4431-86e5-4706ac70d66b":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Setup demo users"},"configurableBy":"User","hierarchy":"Root","dependsOn":["be8840e4-73f8-42cb-a0cb-e46ad87da706","df8b2ea1-2f1a-4185-a3a5-aeaa23cc1afa","8d54b509-a5fe-40ab-96e4-6d67bfe61df5","ef2307a8-a221-4428-bd53-f145f3cd0ebe","59fbe1d8-a2a6-4e73-bb73-21e30dbc8ff3","3f975059-a337-4438-8da4-831e250a178d"]},"be8840e4-73f8-42cb-a0cb-e46ad87da706":{"id":"/providers/Microsoft.PowerApps/apis/shared_dynamicsax","name":"shared_dynamicsax","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Dynamics 365 for Fin & Ops","iconUri":"https://connectoricons-prod.azureedge.net/dynamicsax/icon_1.0.1238.1655.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"df8b2ea1-2f1a-4185-a3a5-aeaa23cc1afa":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"andre@axploring.onmicrosoft.com","iconUri":"https://az818438.vo.msecnd.net/icons/axonline.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["be8840e4-73f8-42cb-a0cb-e46ad87da706"]},"8d54b509-a5fe-40ab-96e4-6d67bfe61df5":{"id":"/providers/Microsoft.PowerApps/apis/shared_flowpush","name":"shared_flowpush","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/FlowNotification.svg"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ef2307a8-a221-4428-bd53-f145f3cd0ebe":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/FlowNotification.svg"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8d54b509-a5fe-40ab-96e4-6d67bfe61df5"]},"59fbe1d8-a2a6-4e73-bb73-21e30dbc8ff3":{"id":"/providers/Microsoft.PowerApps/apis/shared_azuread","name":"shared_azuread","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure AD","iconUri":"https://connectoricons-prod.azureedge.net/azuread/icon_1.0.1236.1654.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3f975059-a337-4438-8da4-831e250a178d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"andre@axploring.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/azuread/icon_1.0.1022.1205.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["59fbe1d8-a2a6-4e73-bb73-21e30dbc8ff3"]}}}